{
  "name": "qaravel",
  "version": "2.0.0",
  "description": "Qaravel is a Combination of Laravel and Quasar",
  "productName": "Qaravel",
  "author": "DepokSarkar <depokbsmrstu@gmail.com>",
  "private": true,
  "config": {
    "ssl": {
      "host": "qaravel.gomedia"
    },
    "ssh": {
      "user": "coderstm.com",
      "server": "ssh.gb.stackcp.com",
      "folders": {
        "live": "~/qaravel.coderstm.com",
        "alpha": "~/qaravel.coderstm.com"
      }
    }
  },
  "scripts": {
    "dev": "yarn build:clean && mix",
    "build": "yarn build:clean && mix --production",
    "commit": "clear && git config core.ignorecase false && branch=\"$(git symbolic-ref -q HEAD)\" || \"dev\" && branch=${branch##refs/heads/} && branch=${branch:-HEAD} && echo Commiting to Branch \"$branch\" && echo Please type your commit message && read msg && clear && git add . && git commit -m \"$msg\"",
    "push:git": "clear && git config core.ignorecase false && branch=\"$(git symbolic-ref -q HEAD)\" || \"dev\" && branch=${branch##refs/heads/} && branch=${branch:-HEAD} && echo Pushing to Branch \"$branch\" && echo Please type your commit message && read msg && clear && git add . && git commit -m \"$msg\" && git push origin \"$branch\"",
    "push:live": "clear && echo Starting Live Push && yarn build:prod && yarn sync:live && echo Finished Live Push",
    "push:alpha": "clear && echo Starting Alpha Push && yarn build:alpha && yarn sync:alpha && echo Finished Alpha Push ",
    "build:prod": "quasar build && yarn make:icons && yarn build",
    "build:alpha": "cross-env BUILD_MODE=alpha quasar build -d && yarn make:icons && yarn dev",
    "build:dev": "quasar build -d && yarn make:icons && yarn dev",
    "make:icons": "icongenie generate -i app-icon.png",
    "make:ssl": "mkcert $npm_package_config_ssl_host && mkcert -install",
    "fresh": "php artisan migrate:fresh --seed",
    "start:web": "yarn && quasar dev",
    "start:queue": "php artisan queue:work --timeout=36000 --stop-when-empty",
    "sync:live": "echo Starting File Sync && rsync -avz --delete --exclude-from=\".syncignore\" -e \"ssh -p22 -i ~/.ssh/sync\" * $npm_package_config_ssh_user@$npm_package_config_ssh_server:$npm_package_config_ssh_folders_live && ssh -i ~/.ssh/sync $npm_package_config_ssh_user@$npm_package_config_ssh_server \"cd $npm_package_config_ssh_folders_live && /usr/bin/php81 -f /usr/local/bin/composer2 install && /usr/bin/php81 artisan config:cache && /usr/bin/php81 artisan migrate && /usr/bin/php81 artisan storage:link --force\" && echo Finished Live File Sync",
    "sync:alpha": "echo Starting File Sync && rsync -avz --delete --exclude-from=\".syncignore\" -e \"ssh -p22 -i ~/.ssh/sync\" * $npm_package_config_ssh_user@$npm_package_config_ssh_server:$npm_package_config_ssh_folders_alpha && ssh -i ~/.ssh/sync $npm_package_config_ssh_user@$npm_package_config_ssh_server \"cd $npm_package_config_ssh_folders_alpha && /usr/bin/php81 -f /usr/local/bin/composer2 install && /usr/bin/php81 artisan config:cache && /usr/bin/php81 artisan migrate && /usr/bin/php81 artisan storage:link --force\" && echo Finished Alpha File Sync",
    "build:clean": "echo Cleaning old build && del-cli public/assets public/pdfjs public/mix-manifest.json",
    "generate": "./command --init",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@coders-tm/vue-number-format": "^3.1.2",
    "@fortawesome/fontawesome-pro": "^6.1.2",
    "@quasar/extras": "^1.0.0",
    "@stripe/stripe-js": "^1.36.0",
    "axios": "^0.27",
    "idb": "^7.0.2",
    "lodash": "^4.17.19",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-cropperjs": "^5.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "laravel-mix": "^6.0.49",
    "prettier": "^2.5.1",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
